{
  "name": "node4nerds",
  "version": "1.0.0",
  "description": "Awesome tutorial on nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jay Lloyd",
  "license": "ISC",
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awesomejlloyd/nodejs.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/awesomejlloyd/nodejs/issues"
  },
  "homepage": "https://github.com/awesomejlloyd/nodejs#readme"
}
